M120-LB2-FS17 - Kino/M120-LB2-FS17/Detailview.xaml

<UserControl x:Class="M120_LB2_FS17.Detailview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="530">
    <DockPanel x:Name="inhalt" Height="200" VerticalAlignment="Top">
        <StackPanel Background="Gray" Height="35" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="speichern" Content="Speichern" Margin="5,7,0,0" VerticalAlignment="Top" IsDefault="True" Click="speichern_Click" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Grid x:Name="EinzelansichtGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblIdName" Grid.Row="0" Grid.Column="0" Content="ID"></Label>
                <Label x:Name="lblKunde" Grid.Row="1" Grid.Column="0" Content="Kunde"></Label>
                <Label x:Name="lblPlatz" Grid.Row="2" Grid.Column="0" Content="Platz"></Label>
                <Label x:Name="lblFilm" Grid.Row="3" Grid.Column="0" Content="Film"></Label>
                <Label x:Name="lblDatum" Grid.Row="4" Grid.Column="0" Content="Datum"></Label>

                <Label x:Name="lblId" Grid.Row="0" Grid.Column="1" Content="0"></Label>
                <TextBox x:Name="tbKunde" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="140" Height="20" Grid.ColumnSpan="2" />
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbPlatz" HorizontalAlignment="Left" Width="140" Height="20" />
                <ComboBox Grid.Row="3" x:Name="cbFilm" Grid.Column="1" HorizontalAlignment="Left" Width="140" Height="20" Grid.ColumnSpan="2" Margin="0,5,0,6"/>
                <DatePicker x:Name="tbDatum" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="140" Height="25" Grid.ColumnSpan="2" Margin="0,3"></DatePicker>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
