M120-LB2-FS17 - Kino/M120-LB2-FS17/Listview.xaml

<UserControl x:Class="M120_LB2_FS17.Listview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="530">
    <ScrollViewer x:Name="inhalt" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <DockPanel>
            <Label Grid.Row="0" Height="50" DockPanel.Dock="Top" VerticalAlignment="Center" Content="Reservationen" HorizontalAlignment="Center" FontSize="28" Margin="0" Width="190"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="DataGridTest" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Grid.RowSpan="2" VerticalAlignment="Top">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=ID}" Width="100" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Kunde" IsReadOnly="True" Binding="{Binding Path=Kunde}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Platz" IsReadOnly="True" Binding="{Binding Path=Platz}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Film" IsReadOnly="True" Binding="{Binding Path=Film}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" IsReadOnly="True" Binding="{Binding Path=Datum}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="zeigeDetail"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>

        </DockPanel>
    </ScrollViewer>
</UserControl>
